# 二分法

通常为 O(logN) 时间复杂度。

求中间值的方式使用`(left+right)>>>1`，Arrays类中的二分查找方法就是采用这种方式，无符号右移可以避免整型过大溢出的问题（右移后高位补0，即便溢出，也不会变成负数），且位运算比除法运算更快

情况1：如果是找一个与target相等的值，需要在循环内就返回元素，使用while(left<=right)，相等时也要进入循环判断，因为那个数也有可能与target相等，每次移动为`left=mid+1`，`right=mid-1`

情况2：如果是找一个比给定值更大的值，在循环内不返回元素，而是最后返回，通常为`while(left<right)`，每次移动为`left=mid+1`，`right=mid`，最后返回right或left都可以

## 情况1

### [704. 二分查找](https://leetcode-cn.com/problems/binary-search/)（Easy）

> 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
>
>
> 示例 1:
>
> 输入: nums = [-1,0,3,5,9,12], target = 9
> 输出: 4
> 解释: 9 出现在 nums 中并且下标为 4
>
> 示例 2:
>
> 输入: nums = [-1,0,3,5,9,12], target = 2
> 输出: -1
> 解释: 2 不存在 nums 中因此返回 -1
>
> 提示：
>
> 你可以假设 nums 中的所有元素是不重复的。
> n 将在 [1, 10000]之间。
> nums 的每个元素都将在 [-9999, 9999]之间。

```java
public int search(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = (left + right) >>> 1;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    return -1;
}
```

### [35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)（Easy）

> 给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
>
> 你可以假设数组中无重复元素。
>
> 示例 1:
>
> 输入: [1,3,5,6], 5
> 输出: 2
>
> 示例 2:
>
> 输入: [1,3,5,6], 2
> 输出: 1
>
> 示例 3:
>
> 输入: [1,3,5,6], 7
> 输出: 4
>
> 示例 4:
>
> 输入: [1,3,5,6], 0
> 输出: 0

```java
public int searchInsert(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = (left + right) >>> 1;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    //如果要插入的数在两个数之间，left最后刚好会在较大的那个数上
    return left;
}
```

### [367. 有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/)（Easy）

> 给定一个正整数 num，编写一个函数，如果 num 是一个完全平方数，则返回 True，否则返回 False。
>
> 说明：不要使用任何内置的库函数，如  sqrt。
>
> 示例 1：
>
> 输入：16
> 输出：True
>
> 示例 2：
>
> 输入：14
> 输出：False

```java
public boolean isPerfectSquare(int num) {
    if (num < 2) {
        return true;
    }
    //4以后的数，除2都比平方根大
    long left = 2, right = num / 2;
    while (left <= right) {
        //如果使用int，大数平方会溢出，变成负数
        long mid = (left + right) >>> 1;
        long square = mid * mid;
        if (square == num) {
            return true;
        } else if (square < num) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    return false;
}
```

### [69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)（Easy）

> 实现 int sqrt(int x) 函数。
>
> 计算并返回 x 的平方根，其中 x 是非负整数。
>
> 由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。
>
> 示例 1:
>
> 输入: 4
> 输出: 2
>
> 示例 2:
>
> 输入: 8
> 输出: 2
> 说明: 8 的平方根是 2.82842..., 
>      由于返回类型是整数，小数部分将被舍去。

```java
public int mySqrt(int x) {
    if (x <= 1) {
        return x;
    }
    int left = 1, right = x;
    while (left <= right) {
        int mid = (left + right) >>> 1;
        //使用除法，不用乘法，更节省空间，而且不会溢出
        int sqrt = x / mid;
        if (mid == sqrt) {
            return mid;
        } else if (mid < sqrt) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    //因为是向下取整，所以取mid-1后的right
    return right;
}
```

## 情况2

### [278. 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/)（Easy）

> 你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。
>
> 假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。
>
> 你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。
>
> 示例:
>
> 给定 n = 5，并且 version = 4 是第一个错误的版本。
>
> 调用 isBadVersion(3) -> false
> 调用 isBadVersion(5) -> true
> 调用 isBadVersion(4) -> true
>
> 所以，4 是第一个错误的版本。 

```java
boolean isBadVersion(int version) {
    return false;
}

public int firstBadVersion(int n) {
    int left = 1;
    int right = n;
    while (left < right) {
        int mid = (left + right) >>> 1;
        if (isBadVersion(mid)) {
           //true说明后面的版本都错的，right左移，但不能是mid-1，因为mid有可能就是答案，但要循环结束才能确认
            right = mid;
        } else {
            //false说明前面的版本没问题，left右移
            left = mid + 1;
        }
    }
    //left最终会移动到第一个出错的版本
    return right;
}
```

### [744. 寻找比目标字母大的最小字母](https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/)（Easy）

> 给定一个只包含小写字母的有序数组letters 和一个目标字母 target，寻找有序数组里面比目标字母大的最小字母。
>
> 数组里字母的顺序是循环的。举个例子，如果目标字母target = 'z' 并且有序数组为 letters = ['a', 'b']，则答案返回 'a'。
>
> 示例:
>
> 输入:
> letters = ["c", "f", "j"]
> target = "a"
> 输出: "c"
>
> 输入:
> letters = ["c", "f", "j"]
> target = "k"
> 输出: "c"
>
> 注:
>
> letters长度范围在[2, 10000]区间内。
> letters 仅由小写字母组成，最少包含两个不同的字母。
> 目标字母target 是一个小写字母。

```java
public char nextGreatestLetter(char[] letters, char target) {
    //right取长度值，因为最后要求余数，如果结果是开头的那个数，就需要余数为0
    //如果数组中没有值大于target，right是始终不变的
    int left = 0, right = letters.length;
    while (left < right) {
        int mid = (left + right) >>> 1;
        char c = letters[mid];
        if (c <= target) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    //因为数组里字母的顺序是循环的，所以取余数
    return letters[right % letters.length];
}
```

### [162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)（Medium）

> 峰值元素是指其值大于左右相邻值的元素。
>
> 给定一个输入数组 nums，其中 nums[i] ≠ nums[i+1]，找到峰值元素并返回其索引。
>
> 数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。
>
> 你可以假设 nums[-1] = nums[n] = -∞。
>
> 示例 1:
>
> 输入: nums = [1,2,3,1]
> 输出: 2
> 解释: 3 是峰值元素，你的函数应该返回其索引 2。
>
> 示例 2:
>
> 输入: nums = [1,2,1,3,5,6,4]
> 输出: 1 或 5 
> 解释: 你的函数可以返回索引 1，其峰值元素为 2；
>      或者返回索引 5， 其峰值元素为 6。
>
> 说明:
>
> 你的解法应该是 O(logN) 时间复杂度的。
>

```java
public int findPeakElement(int[] nums) {
    int left = 0, right = nums.length - 1;
    while (left < right) {
        int mid = (left + right) >>> 1;
        //如果右边相邻的数更大，他有可能是峰值，将左指针移向他
        if (nums[mid] <= nums[mid + 1]) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    //最后左指针和右指针指向同一元素
    return right;
}
```