# 动态规划

通常为构建一个数组，设置能预判到的索引的初始值，后续索引值都由前面的索引值推导而来

### [303. 区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/)（Easy）

> 给定一个整数数组  nums，求出数组从索引 i 到 j  (i ≤ j) 范围内元素的总和，包含 i,  j 两点。
>
> 示例：
>
> 给定 nums = [-2, 0, 3, -5, 2, -1]，求和函数为 sumRange()
>
> sumRange(0, 2) -> 1
> sumRange(2, 5) -> -1
> sumRange(0, 5) -> -3
>
> 说明:
>
> 你可以假设数组不可变。
> 会多次调用 sumRange 方法。

```java
public class NumArray {
    private int[] sum;
    //构建数组和
    public NumArray(int[] nums) {
        //nums[i]是当前数，sum[i+1]是从第一个数到当前数的总和
        sum = new int[nums.length + 1];
        for (int i = 0; i < nums.length; i++) {
            sum[i + 1] = sum[i] + nums[i];
        }
    }

    public int sumRange(int i, int j) {
        return sum[j + 1] - sum[i];
    }
}
```

### [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)（Easy）

> 给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
>
> 示例:
>
> 输入: [-2,1,-3,4,-1,2,1,-5,4],
> 输出: 6
> 解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
>
> 进阶:
>
> 如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。

```java
public int maxSubArray(int[] nums) {
    int ans = nums[0];
    int sum = 0;
    for (int num : nums) {
        //sum从头加到尾，当sum是负数时，则不进行相加，直接赋值
        //因为这时候sum对最终结果无增益效果，可直接丢弃
        if (sum > 0) {
            sum += num;
        } else {
            sum = num;
        }
        ans = Math.max(sum, ans);
    }
    return ans;
}
```

### [152. 乘积最大子序列](https://leetcode-cn.com/problems/maximum-product-subarray/)（Medium）

> 给定一个整数数组 nums ，找出一个序列中乘积最大的连续子序列（该序列至少包含一个数）。
>
> 示例 1:
>
> 输入: [2,3,-2,4]
> 输出: 6
> 解释: 子数组 [2,3] 有最大乘积 6。
>
> 示例 2:
>
> 输入: [-2,0,-1]
> 输出: 0
> 解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。
>

```java
public int maxProduct(int[] nums) {
    int ans = Integer.MIN_VALUE, max = 1, min = 1;
    for (int num : nums) {
        //如果当前数小于0，就让最大值和最小值互换，负数*最大值会变成最小值
        if (num < 0) {
            int tmp = max;
            max = min;
            min = tmp;
        }
        max = Math.max(num, max * num);
        min = Math.min(num, min * num);
        ans = Math.max(imax, ans);
    }
    return ans;
}
```

### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)（Easy）

> 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
>
> 给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。
>
> 示例 1:
>
> 输入: [1,2,3,1]
> 输出: 4
> 解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
>      偷窃到的最高金额 = 1 + 3 = 4 。
>
> 示例 2:
>
> 输入: [2,7,9,3,1]
> 输出: 12
> 解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
>      偷窃到的最高金额 = 2 + 9 + 1 = 12 。
>

```java
public int rob(int[] nums) {
    int len = nums.length;
    if (len == 0) {
        return 0;
    }
    int[] dp = new int[len + 1];
    dp[0] = 0;
    dp[1] = nums[0];
    for (int i = 2; i <= nums.length; i++) {
        //不可以在相邻的房屋闯入，当前位置的最大值，是i-1及之前的最大值，或i-2及之前的最大值+当前位置的值
        dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i - 1]);
    }
    return dp[len];
}
```

